[gd_scene format=3 uid="uid://rcdl6efykgcn"]

[node name="Control" type="Control" unique_id=1595470387]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1790821432]
layout_mode = 0
offset_right = 1088.0
offset_bottom = 704.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=684499021]
layout_mode = 0
offset_right = 1088.0
offset_bottom = 704.0
theme_override_font_sizes/font_size = 80
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
